// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #FCF7FF;
@light-gray: #ECE8EF;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #232323;

@syntax-gray: #d1d1d1;

@cyan: #2ebdcc;
@blue: #4392F1;
@light-blue: #2980b9;
@purple: #9c42ff;
@green: #c5ff78;
@light-green: green;
@bright-green: #c5ff78;
@red: tomato;
@red: @very-dark-gray;
@orange: #e67e22;
@light-orange: #f39c12;
